# RentaCar

RentaCar/: RentaCar.sln
RentaCar/RentaCar/: Program.cs  RentaCar.Core.csproj
RentaCar/RentaCar.BLL/: RentaCar.BLL.csproj
RentaCar/RentaCar.BLL/DesignPatterns/GenericRepository/BaseRep/: BaseRepository.cs
RentaCar/RentaCar.BLL/DesignPatterns/GenericRepository/ConcRep/: CarRepository.cs  CustomerRepository.cs  OrderRepository.cs
RentaCar/RentaCar.BLL/DesignPatterns/GenericRepository/IntRep/: IRepository.cs
RentaCar/RentaCar.BLL/DesignPatterns/SingletonPattern/: DBTool.cs
RentaCar/RentaCar.DAL/: RentaCar.DAL.csproj
RentaCar/RentaCar.DAL/Context/: MyContext.cs
RentaCar/RentaCar.DAL/Migrations/: 20230602184203_m1.Designer.cs  20230602184203_m1.cs  20230604131735_m2.Designer.cs  20230604131735_m2.cs  MyContextModelSnapshot.cs
RentaCar/RentaCar.Entities/Enums/: DataStatus.cs  Gender.cs
RentaCar/RentaCar.Entities/Identity/: Role.cs  User.cs
RentaCar/RentaCar.Entities/Models/: BaseEntity.cs  Car.cs  Customer.cs  Order.cs
RentaCar/RentaCar.Entities/ViewModels/: CarViewModel.cs
RentaCar/RentaCar.Map/: RentaCar.Map.csproj
RentaCar/RentaCar.Map/Options/: BaseMap.cs  CarMap.cs  CustomerMap.cs  OrderMap.cs
RentaCar/RentaCar/Controllers/: AboutController.cs  CarController.cs  ContactController.cs  HomeController.cs  OfficeController.cs  PricingController.cs  ServiceController.cs
RentaCar/RentaCar/Models/: ErrorViewModel.cs
RentaCar/RentaCar/Properties/: launchSettings.json
RentaCar/RentaCar/Views/: _ViewImports.cshtml
RentaCar/RentaCar/Views/About/: Index.cshtml
RentaCar/RentaCar/Views/Car/: Details.cshtml  Index.cshtml
RentaCar/RentaCar/Views/Contact/: Index.cshtml
RentaCar/RentaCar/Views/Home/: Index.cshtml  Privacy.cshtml
RentaCar/RentaCar/Views/Office/: Index.cshtml
RentaCar/RentaCar/Views/Pricing/: Index.cshtml
RentaCar/RentaCar/Views/Service/: Index.cshtml
RentaCar/RentaCar/Views/Shared/: RelatedCars.cshtml  _Layout.cshtml
RentaCar/RentaCar/wwwroot/css/: style.css
