<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentaCar.Entities\RentaCar.Entities.csproj" />
    <ProjectReference Include="..\RentaCar.Map\RentaCar.Map.csproj" />
  </ItemGroup>

</Project>
